@import "bootstrap/buttons"

.btn-pseudo
    @extend .btn-link
    position: relative
    padding-left: 0
    padding-right: 0
    &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        bottom: $padding-base-vertical
        border-bottom: 1px dashed $link-color