$img-path: "../../dist/img"
$img-path-d-style: "/bower_components/d-style/src/img"
$color-accent: #ff9100
$color-accent-dark: #ff6d00

$text-color: #fff

$link-color: $color-accent
$link-hover-color: $color-accent-dark
$link-hover-decoration: none

$border-radius-base: 1px
$border-radius-large: 1px
$border-radius-small: 1px

@import "bootstrap/variables"